# SpringProject_UniversityStudents

./: pom.xml
src/main/java/com/students/students/: AppApplication.java
src/main/java/com/students/students/controller/: AddressController.java  StudentController.java
src/main/java/com/students/students/dto/: AddressDTO.java  StudentDTO.java
src/main/java/com/students/students/filter/: StudentCountiesFilter.java
src/main/java/com/students/students/insertData/: InitializationService.java  MockDataRepo.java
src/main/java/com/students/students/model/: Address.java  Student.java
src/main/java/com/students/students/repository/: AddressRepository.java  StudentRepository.java
src/main/java/com/students/students/service/: AddressService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: addAddress.html  addStudent.html  allAddresses.html  allStudents.html  home.html  intro.html  updateAddress.html  updateStudent.html
src/test/java/com/students/students/: AppApplicationTests.java
